# Beaver

./: README.md
Beaver/: pom.xml
Beaver/Models/: DTSM_model.py  dt_test_all.txt  model.pickle  process.py
Beaver/Scenarios/: Scenario1.txt  Scenario2.txt  Scenario3.txt
Beaver/TreeSource/: DannySource.txt  DefaultSource.txt  ShyxSource.txt  TestSource.txt  scyysSource.txt
Beaver/src/main/java/Charts/: LineChartUtil.java
Beaver/src/main/java/Controllers/: DataPolicyController.java  FTDController.java  FilterController.java  MainMenuController.java  MergeController.java  SetPasswordController.java  ShowDataController.java  SignInController.java  SignUpController.java  TermsController.java  UserGuideController.java  UserInformController.java
Beaver/src/main/java/DataProcessing/: DataOperator.java  ScenarioAnalysis.java
Beaver/src/main/java/InputField/: InputField.java
Beaver/src/main/java/Main/: Main.java  MainStart.java
Beaver/src/main/java/Music/: ClickSound.java  ConfirmSound.java  ErrorSound.java  ToggleSound.java
Beaver/src/main/java/ToolPackage/: JdbcUtil.java
Beaver/src/main/java/TreeControl/: TreeItemCollection.java  TreeItemObject.java
Beaver/src/main/resources/CSS/: LineChart.css  MainWindow.css  SignIn_Up.css
Beaver/src/main/resources/FXML/: AboutBeaver.fxml  DataPolicy.fxml  FileToDatabase.fxml  Filter.fxml  MainMenu.fxml  Merge.fxml  SetPassword.fxml  ShowData.fxml  SignIn.fxml  SignUp.fxml  Terms.fxml  UserGuide.fxml  UserInform.fxml
Beaver/src/test/java/Controllers/: FTDControllerTest.java  FilterControllerTest.java  MainMenuControllerTest.java  MergeControllerTest.java  SetPasswordControllerTest.java  ShowDataControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java  UserInformControllerTest.java
Beaver/src/test/java/DataProcessing/: DataOperatorTest.java
Beaver/src/test/java/InputField/: InputFieldTest.java
Beaver/src/test/java/Main/: MainTest.java
Beaver/src/test/java/TreeControl/: TreeItemCollectionTest.java  TreeItemObjectTest.java
Beaver/src/test/resources/: TestSource.txt
Compiled_Version/BEAVER/Models/: connect.py  dt_test_all.txt  process.py
Compiled_Version/BEAVER/TreeSource/: COCOA.WU@NOTTINGHAM.EDU.CNSource.txt  scyysSource.txt
docs/: UnitTestCase.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/Charts/: LineChartUtil.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Charts/class-use/: LineChartUtil.html
docs/javadoc/Controllers/: DataPolicyController.html  FTDController.html  FTDControllerTest.html  FilterController.html  FilterControllerTest.html  MainMenuController.html  MainMenuControllerTest.html  MergeController.html  MergeControllerTest.html  SetPasswordController.html  SetPasswordControllerTest.html  ShowDataController.html  ShowDataControllerTest.html  SignInController.html  SignInControllerTest.html  SignUpController.html  SignUpControllerTest.html  TermsController.html  UserGuideController.html  UserInformController.html  UserInformControllerTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Controllers/class-use/: DataPolicyController.html  FTDController.html  FTDControllerTest.html  FilterController.html  FilterControllerTest.html  MainMenuController.html  MainMenuControllerTest.html  MergeController.html  MergeControllerTest.html  SetPasswordController.html  SetPasswordControllerTest.html  ShowDataController.html  ShowDataControllerTest.html  SignInController.html  SignInControllerTest.html  SignUpController.html  SignUpControllerTest.html  TermsController.html  UserGuideController.html  UserInformController.html  UserInformControllerTest.html
docs/javadoc/DataProcessing/: DataOperator.html  DataOperatorTest.html  ScenarioAnalysis.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/DataProcessing/class-use/: DataOperator.html  DataOperatorTest.html  ScenarioAnalysis.html
docs/javadoc/InputField/: InputField.html  InputFieldTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/InputField/class-use/: InputField.html  InputFieldTest.html
docs/javadoc/Main/: Main.html  MainStart.html  MainTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Main/class-use/: Main.html  MainStart.html  MainTest.html
docs/javadoc/Music/: ClickSound.html  ConfirmSound.html  ErrorSound.html  ToggleSound.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Music/class-use/: ClickSound.html  ConfirmSound.html  ErrorSound.html  ToggleSound.html
docs/javadoc/ToolPackage/: JdbcUtil.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ToolPackage/class-use/: JdbcUtil.html
docs/javadoc/TreeControl/: TreeItemCollection.html  TreeItemCollectionTest.html  TreeItemObject.html  TreeItemObjectTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/TreeControl/class-use/: TreeItemCollection.html  TreeItemCollectionTest.html  TreeItemObject.html  TreeItemObjectTest.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
minutes/: No.10_Meeting_Minutes.md  No.11_Meeting_Minutes.md  No.12_Meeting_Minutes.md  No.13_Meeting Minutes.md  No.14_Meeting Minutes.md  No.15_Meeting Minutes.md  No.1_Meeting_Minutes.md  No.2_Meeting_Minutes.md  No.3_Meeting_Minutes.md  No.4_Meeting_Minutes.md  No.5_Meeting_Minutes.md  No.6_Meeting_Minutes.md  No.7_Meeting_Minutes.md  No.8_Meeting_Minutes.md  No.9_Meeting_Minutes.md
